{
  "python.analysis.extraPaths": [
    "./simulation-backend", 
    "./Diffusion", 
    "./edg-acoustics", 
    "./deeponet-acoustic-wave-prop", 
    "./MyNewMethod"],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    }
}